<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt,pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px(tamanho padrão da fonte) geralmente = 1em
        */
        font-size:  ;
        }

        h1 {

        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
        */

        }

        h2{

        font: bold;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aut, natus eveniet quia minima, adipisci quibusdam quae Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam nisi rerum inventore dicta totam esse pariatur, itaque minus animi tempora exercitationem nostrum quisquam dignissimos saepe. Odio similique minus rem. voluptatibus quidem cupiditate debitis pariatur officia omnis labore ipsam voluptatum. Saepe, ea omnis.  repellat magni quisquam. Veniam, amet architecto?</p>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit minima autem aut eum magni tenetur blanditiis obcaecati ab! Unde quia expedita facere maiores dolorum</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error minima sit doloremque accusamus est illum adipisci quo blanditiis, cupiditate amet? Quisquam, quibusdam aspernatur! Iusto debitis doloremque consectetur similique commodi magnam!</p>
</body>
</html>