<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(75, 73, 73, 0.589);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.329);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px;
            box-shadow: 5px 5px 10px 0px black;
        }

        article {
            background-color: lightgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>                      
                <h2>Notícias sobre o Brasil</h2>               
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, quaerat tempore! At, culpa quasi! Vero amet autem velit ea quod tempora, perspiciatis ducimus repudiandae qui, deleniti dignissimos molestiae hic illo?</p>
                <aside>
                    <p>Artigo escrito por Folamber paralelepipidicrak</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Folamber paralelepipidicrak</p>
    </footer>
    <div id="bola"></div>
</body>
</html>