<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*      SELETORES PERSONALIZADOS
            #  =  id
            .  =  class
            :  =  pseudo-class
            :: =  pseuso-element
            >  =  clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.213);
        }

        .especial::before {
            content: '>';
        }

        .especial::after {
            content: '<';
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/cursoemvídeo/" target="_blank">Canal Guanabara</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjd3rHKotf2AhUOlJUCHVk3A6sQFnoECA8QAQ&url=https%3A%2F%2Fwww.minecraft.net%2Fpt-br&usg=AOvVaw1j2muxQgj4LXScP3Tgf1TW" target="_blank" class="especial">Minecraft</a></li>
    </ul>
</body>
</html>