<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sunt, distinctio ad consectetur ipsam debitis vero cumque fugit, ipsa ut nesciunt fuga voluptates quasi dicta ratione tempora. At, quis id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat obcaecati qui laborum quasi libero corrupti reiciendis quia ea perspiciatis totam, sequi est, quo beatae. Enim explicabo molestiae laudantium minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate tenetur consectetur quibusdam doloremque? Provident ducimus, doloribus libero reprehenderit iste repellendus deserunt optio harum nihil qui dolore cupiditate error laudantium.</p>
    </main>
</body>
</html>